.heading{
    text-align: center;
    padding:6rem 0
  }
  
  .heading span{
    font-size: 3.5rem;
    background:rgba(255, 165, 0,.2);
    color:orange;
    border-radius: .5rem;
    padding:.2rem 1rem;
  }
  
  .heading span.space{
    background:none;
  }

  .grid {
    position: relative;
    bottom: 45px;
    display: grid;
    width: 99%;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
}
  
  .grid-item {
    height: 100%;
    margin-left: 90px;
    width: 71%;
    margin-right: 100px;
    background-color: #fff;
    /* margin-top: 13px; */
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgb(0 0 0 / 10%);
    cursor: pointer;
    transition: 0.2s;
}
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    /* height: 10rem; */
    object-fit: cover;
}
  
  .card-content {
    padding: 15px;
  }
  
  .card-header {
    font-size: 35px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 0.5rem;
}
  
  .card-text {
    font-size: 15px;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 20px;
}
  
  .card-btn{
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 24px;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
  
  .card-btn span {
    /* margin-left: 1rem; */
    transition: 0.2s;
}
  
  .card-btn:hover,
  .card-btn:active {
    background-color: #c2cffc;
  }

  @media (max-width:980px) {
    .grid{
      width: 90%;
    }
  }

  @media (max-width:780px) {
    .heading span{
      font-size: 1.5rem;
    }
    .card-btn{
      font-size: 17px;
    }
  }

  @media (max-width:680px) {
    .grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width:580px) {
    .heading span{
        font-size: 20px;
        padding: 10px;
    }
  }

  @media (max-width:480px) {
    .grid{
        grid-template-columns: 1fr;
    }
  }