// *{
//     box-sizing: border-box;
// }

.courses{
    background-color: #E3F2DD;
    height: 130vh;
    position: relative;
    overflow-x: clip;
}

.cn{
    position: relative;
    bottom: 10%;
}

.containers-fluid
    {
        width: 98%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .mx-4 {
        margin-left: 1.5rem!important;
    }
    .mb-4, .my-4 {
        margin-bottom: 1.5rem!important;
    }
    .mr-4, .mx-4 {
        margin-right: 1.5rem!important;
    }
    .mt-4, .my-4 {
        margin-top: 3.5rem!important;
    }
    .row {
        position: relative;
        top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-wrap: wrap;
        padding-left: 188px;
        grid-gap: 20px;
        margin-right: -15px;
        margin-left: -15px;
    }

    .text-center {
        text-align: center!important;
    }
    @media (min-width: 968px){
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.col-md-6{
    margin: 20px 0;
}

.rounded-circle {
    border-radius: 50%!important;
}
img, svg {
    vertical-align: middle;
}
img {
    border-style: none;
}

.h2, h2 {
    font-size: 2rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: initial;
}

.btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
}
.btns {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #bc2d1a;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btns:hover{
    background: #1abc9c;
    color: white;
    transform: scale(1.02);
}

@media (max-width:880px) {
    .row{
        grid-template-columns: 1fr 1fr;
        padding-left: 0px;
    }
}
@media (max-width:456px) {
    .row{
        grid-template-columns: 1fr;
        padding-right: 20px;
    }
}
@media (min-height:1022px) {
    .row{
        padding-left: 12%;
    }
    .btns{
        position: relative;
        left: 34px;
    }
}

@media (max-width:410px) {
    .courses{
        height: 290vh;
    }
}
@media (max-width:430px) {
    .courses{
        height: 307vh;
    }
}
@media (max-width:370px) {
    .courses{
        height: 360vh;
    }
}
@media (max-height:668px) {
    .courses{
        height: 353vh;
    }
}